# leetcode

./: .gitignore  LICENSE  pom.xml
solution/: build.gradle  settings.gradle
solution/gradle/wrapper/: gradle-wrapper.properties
solution/src/main/java/cc/orz/solution/easy/: PalindromeNum.java  ReverseInt.java
src/main/java/: module-info.java
src/main/java/cc/orz/solution/easy/: FindStrInStr.java  LongestCommonPrefix.java  MergeTwoList.java  PalindromeNum.java  RemoveDuplicateElementsInSortedArray.java  RemoveElementInArray.java  ReverseInt.java  RomanToInt.java  TwoSum.java  ValidBrackets.java
